# EbikeReader

./: build.gradle  gradle.properties  settings.gradle
antpluslibary/: build.gradle
antpluslibary/src/androidTest/java/nl/easthome/antpluslibary/: ExampleInstrumentedTest.java
antpluslibary/src/main/: AndroidManifest.xml
antpluslibary/src/main/java/nl/easthome/antpluslibary/: AntPlusDeviceConnector.java  AntPlusDeviceManager.java  AntPlusDeviceScanner.java  AntPlusSensorScanner.java  AntPlusSupportChecker.java  AntSupportChecker.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/Adapters/: AntDeviceListViewAdapter.java  AntPlusDeviceListViewAdapter.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/Enums/: AntAddType.java  AntPlusSensorDeviceSaveResult.java  AntSupportState.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/Exceptions/: NoDeviceConfiguredException.java  NotImplementedException.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/Implementations/: MdsSearchCallback.java  SensorResultReceiver.java  SensorStateChangeChangeReceiver.java  SensorStateChangeReceiver.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/Interfaces/: ISensorHandler.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/Objects/: AntPlusConnectedSensor.java  AntPlusFoundSensor.java  AntPlusSensor.java  AntPlusSensorConnection.java  AntPlusSensorData.java  AntPlusSensorList.java  MultiDeviceSearchResultWithRSSI.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/SensorData/: AntPlusCadenceSensorData.java  AntPlusHeartSensorData.java  AntPlusPowerSensorData.java  AntPlusSpeedSensorData.java
antpluslibary/src/main/java/nl/easthome/antpluslibary/Sensors/: AntPlusCadenceSensor.java  AntPlusHeartSensor.java  AntPlusPowerSensor.java  AntPlusSpeedSensor.java  CadenceSensor.java  HeartSensor.java  PowerSensor.java  SpeedSensor.java
antpluslibary/src/main/res/layout/: list_item_ant_device.xml
antpluslibary/src/main/res/values/: strings.xml
antpluslibary/src/test/java/nl/easthome/antpluslibary/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/nl/easthome/ebikereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/easthome/ebikereader/: AntSensorActivity.java  BaseActivityWithMenu.java  DashboardActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RideHistoryActivity.java  RideHistoryDetailsActivity.java
app/src/main/java/nl/easthome/ebikereader/Activities/: AntSensorActivity.java  DashboardActivity.java  IntroActivity.java  MainActivity.java  RideHistoryActivity.java  RideHistoryDetailsActivity.java  SettingsActivity.java
app/src/main/java/nl/easthome/ebikereader/Adapters/: RideHistoryAdapter.java
app/src/main/java/nl/easthome/ebikereader/Dialogs/: FixLocationSnackbarOnClick.java  StartRecordingDialog.java
app/src/main/java/nl/easthome/ebikereader/Enums/: DashboardGuiUpdateStates.java  UserGender.java
app/src/main/java/nl/easthome/ebikereader/Exceptions/: ExportException.java  LocationIsDisabledException.java  MultiplePermissionsPermanentlyDeniedException.java  NoBluetoothEnabledException.java  NoLocationPermissionGiven.java  NoLocationPermissionGivenException.java  PermissionPermanentlyDeniedException.java
app/src/main/java/nl/easthome/ebikereader/Fragments/: AntPlusSupportSlideFragment.java  BikeInfoSlideFragment.java  BodyMeasurementSlideFragment.java  GpsPermissionSlideFragment.java  LoginSlideFragment.java  WelcomeSlideFragment.java
app/src/main/java/nl/easthome/ebikereader/Helpers/: BaseActivityWithMenu.java  CSVExportHelper.java  Constants.java  DisplayNotification.java  FirebaseExecutorEventListener.java  FirebaseSaver.java  RideExporter.java  SharedPrefsSaver.java  SystemTime.java  UserLogout.java
app/src/main/java/nl/easthome/ebikereader/Implementations/: RideRecordingGuiUpdater.java  RideRecordingMappingHelper.java  RideRecordingServiceConnection.java
app/src/main/java/nl/easthome/ebikereader/InfoServices/: GPSLocationService.java  MappingService.java
app/src/main/java/nl/easthome/ebikereader/Interfaces/: ILoginCompleteListner.java  ILoginCompletedListener.java  IRideRecordingGuiUpdate.java
app/src/main/java/nl/easthome/ebikereader/Objects/: AntPlusSensorList.java  Chat.java  EstimatedPowerData.java  FirebaseLocation.java  Ride.java  RideMeasurement.java  RideRecording.java  UserDetails.java  UserMeasurements.java  UserRide.java
app/src/main/java/nl/easthome/ebikereader/SensorData/: AntPlusCadenceSensorData.java  AntPlusHeartSensorData.java  AntPlusPowerSensorData.java  AntPlusSpeedSensorData.java
app/src/main/java/nl/easthome/ebikereader/Sensors/: EBikeCadenceSensorImplementation.java  EBikeHeartSensorImplementation.java  EBikePowerSensorImplementation.java  EBikeSpeedSensorImplementation.java
app/src/main/java/nl/easthome/ebikereader/Services/: AntService.java  GPSLocationService.java  MappingService.java  RideRecorderService.java  RideRecordingService.java
app/src/main/java/nl/easthome/ebikereader/Slides/: SampleSlide.java
app/src/main/res/layout/: activity_ant_sensor.xml  activity_channel_list.xml  activity_dashboard_content.xml  activity_login.xml  activity_ride_history.xml  activity_ride_history_details.xml  app_bar_dashboard.xml  base_activity_with_menu_layout.xml  bike_info_dialog.xml  content_ant_sensor.xml  content_dashboard.xml  content_ride_history_details.xml  fragment_ant_plus_support_slide.xml  fragment_bike_info_slide.xml  fragment_body_measurement_slide.xml  fragment_gps_permission_slide.xml  fragment_login_slide.xml  fragment_welcome_slide.xml  list_item_ride_history.xml  measurement_dialog.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/nl/easthome/ebikereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
