buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "nl.easthome.ebikereader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled  true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android backwards compatibility
    //Gradle keeps nagging about the versions, has to do with the dependencies of the other used dependencies.
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //noinspection GradleDynamicVersion
    compile 'com.android.support.constraint:constraint-layout:+'

    //Butterknife (http://jakewharton.github.io/butterknife/)
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Firebase-UI (https://github.com/firebase/FirebaseUI-Android)
    compile 'com.firebaseui:firebase-ui-database:3.2.1'
    compile 'com.firebaseui:firebase-ui-firestore:3.2.1'
    compile 'com.firebaseui:firebase-ui-auth:3.2.1'
    compile 'com.firebaseui:firebase-ui-storage:3.2.1'

    //Firebase Core and Google Play Services Maps and Location
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    //Dexter (https://github.com/Karumi/Dexter)
    compile 'com.karumi:dexter:4.2.0'

    //Material Dialogs  (https://github.com/afollestad/material-dialogs)
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    //Clans FloatingActionButton (https://github.com/Clans/FloatingActionButton)
    compile 'com.github.clans:fab:1.6.4'

    //AppIntro (https://github.com/apl-devs/AppIntro)
    compile 'com.github.apl-devs:appintro:v4.2.2'

    // Crashlitics part of Fabric.io (https://firebase.google.com/docs/crashlytics/)
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    //Own antpluslibary (needs to has same root folder), Official AntPluginLib (need to has same root folder)
    compile project(path: ':antpluslibary')
    compile project(path: ':antpluginlib_3-5-0')
}

//Google GMS plugin, needs to be at the bottom.
apply plugin: 'com.google.gms.google-services'
