<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/device_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/placeholder_sensor_state_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        >

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/placeholder_deviceName"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView

            android:id="@+id/device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/device_name"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/placeholder_deviceID"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/device_connection_toggle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:splitTrack="false"
            android:text="@string/add_ant_device_button_pair"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>




</LinearLayout>