<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/appIntroBottomBarHeight"
              android:background="@color/intro_screen_welcome_slide">

    <TextView
        android:id="@+id/title"
        android:text="@string/intro_screen_bike_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/intro_screen_bike_description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="5"
            tools:background="@color/intro_screen_welcome_slide"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_row="0"
                android:text="Bike Model"
                android:textColor="@color/white_text"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/model_input"
                android:layout_column="1"
                android:layout_gravity="start|fill_horizontal"
                android:layout_row="0"
                android:ems="10"
                android:hint="EX: 'Stromer St2 Sport 45km'"
                android:inputType="text"
                android:textColor="@color/white_text"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:layout_row="1"
                android:text="Km Range"
                android:textColor="@color/white_text"
                android:textSize="18sp"

                />

            <EditText
                android:id="@+id/km_input"
                android:layout_column="1"
                android:layout_gravity="start|fill_horizontal"
                android:layout_row="1"
                android:hint="Km per charge"
                android:inputType="number"
                android:textColor="@color/white_text"
                />

            <TextView
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="1"
                android:text="km"
                android:textColor="@color/white_text"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:layout_row="2"
                android:text="Battery Watt"
                android:textColor="@color/white_text"
                android:textSize="18sp"

                />

            <EditText
                android:id="@+id/battery_input"
                android:layout_column="1"
                android:layout_gravity="start|fill_horizontal"
                android:layout_row="2"
                android:hint="Max wattage"
                android:inputType="number"
                android:textColor="@color/white_text"
                />

            <TextView
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="2"
                android:text="Wh"
                android:textColor="@color/white_text"
                android:textSize="12sp"

                />


            <TextView
                android:id="@+id/textView5"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:layout_row="3"
                android:text="Max Speed"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/maxspeed_input"
                android:layout_column="1"
                android:layout_gravity="start|fill_horizontal"
                android:layout_row="3"
                android:hint="Max speed"
                android:inputType="number"
                android:textColor="@color/white_text"

                />

            <TextView
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="3"
                android:text="km/h"
                android:textColor="@color/white_text"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:layout_row="4"
                android:text="Wheel"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/wheelcircum_input"
                android:layout_column="1"
                android:layout_gravity="start|fill_horizontal"
                android:layout_row="4"
                android:hint="Circumference distance"
                android:inputType="number"
                android:textColor="@color/white_text"
                />

            <TextView
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_row="4"
                android:text="cm"
                android:textColor="@color/white_text"
                android:textSize="12sp"
                />

        </GridLayout>

    </LinearLayout>

</LinearLayout>
